{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "isumi-playground-api",
  "main": "src/index.ts",
  "compatibility_date": "2026-06-23",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  "vars": {
    "ALLOWED_ORIGIN": "http://localhost:4200",
    "GEOCODER_USER_AGENT": "isumi-playground/1.0"
  },
  "secrets": {
    "required": [
      "TURSO_URL",
      "TURSO_AUTH_TOKEN",
      "FIREBASE_PROJECT_ID",
      "OWNER_EMAIL",
      "REALTIME_TICKET_SECRET"
    ]
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "TRIP_ROOM",
        "class_name": "TripRoom"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1-trip-room",
      "new_sqlite_classes": ["TripRoom"]
    }
  ],
  "routes": [
    {
      "pattern": "playground-api.isumi.com.br",
      "custom_domain": true
    }
  ]
}
